.photo-grid {
    max-height: 100%;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    row-gap: 16px;
    column-gap: 16px;
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 14px;
        column-gap: 14px;
        margin-left: 48px;
        margin-right: 48px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 928px;
        max-height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        row-gap: 48px;
        column-gap: 28px;
        margin-top: 92px;
        margin-left: 24px;
        margin-right: 24px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        margin: 0 8px;
        row-gap: 12px;
        margin-left: 16px;
        margin-right: 16px
    }
}